MANAGED=true

#For managed mode, set to null to go for .env mode
REDIS_URL="redis://valkey:6379"

#Target location for the download of the search index files
DATA_DIR="/app/graphhopper_data"

REGION=null

#Download sources
REGION_DOWNLOAD_URL="https://download.geofabrik.de/<REGION>.osm.pbf"

#If this string is logged the application should be running
LOG_READY_MATCH="org.eclipse.jetty.server.Server - Started Server"