MANAGED=true

#For managed mode, set to null to go for .env mode
REDIS_URL="redis://valkey:6379"

BBOX=null

#Download sources
DOWNLOAD_URL="https://download.versatiles.org"

#If this string is logged the application should be running
LOG_READY_MATCH="server binding"