MANAGED=true

#For managed mode, set to null to go for .env mode
REDIS_URL="redis://valkey:6379"

COUNTRY=null

#Download sources
COUNTRY_DOWNLOAD_URL="https://download1.graphhopper.com/public/experimental/extracts/by-country-code/<COUNTRY>/photon-db-<COUNTRY>-latest.tar.bz2"

#If this string is logged the application should be running
LOG_READY_MATCH="Javalin started"